[package]
name = "parsoid"
version = "0.5.1-pre"
authors = ["Kunal Mehta <legoktm@member.fsf.org>"]
edition = "2018"
license = "GPL-2.0-or-later"
repository = "https://gitlab.com/legoktm/parsoid-rs"
description = "Wrapper around Parsoid HTML that provides convenient accessors for processing and manipulation"
keywords = ["mediawiki", "parsoid", "wikitext"]
categories = ["web-programming"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[features]
default = ["http"]
# HTTP client for interacting with the REST API
http = ["reqwest", "log"]

[dependencies]
kuchiki = "0.8.1"
markup5ever = "0.10"
serde = {version = "1.0", features = ["derive"]}
serde_json = "1.0"
indexmap = {version = "1.2", features = ["serde-1"]}
thiserror = "1.0"
urlencoding = "1.1.1"

# http feature
reqwest = {version = "0.11", features = ["gzip"], optional = true}
log = {version = "0.4", optional = true}

[dev-dependencies]
anyhow = "1.0"
tokio = {version = "1", features = ["macros", "rt-multi-thread"]}
# Used by examples/featured_articles.rs
reqwest = {version = "0.11", features = ["json"]}
